{
    "name": "fourkitchens/pots",
    "description": "Push On To Site. Scripts to help aid in deployment for Drupal sites.",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Allan Chappell",
            "email": "allan@fourkitchens.com"
        }
    ],
    "conflict": {
        "fourkitchens/project_ci": "*"
    },
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "drupal/core-composer-scaffold": "*",
        "drupal/coder": "^8.3.22",
        "mglaman/phpstan-drupal": "~1.2.4"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.circleci/config.yml": {
                    "mode" : "replace",
                    "path" : "config.yml",
                    "overwrite" : false
                },
                "[project-root]/phpcs.xml": {
                    "mode" : "replace",
                    "path" : "assets/phpcs.xml.dist",
                    "overwrite" : false
                }
            }
        }
    },
    "scripts": {
        "pots-pre-commit-check": [
            "./vendor/bin/phpcs",
            "find web/modules/custom web/themes/custom \\( -iname  '*.php' -o -iname '*.inc' -o -iname '*.module' -o -iname '*.install'-o -iname '*.theme' \\) '!' -path '*/node_modules/*' -print0 | xargs -0 -n1 -P8 php -l"
        ]
    }
}
